<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Text to Speech</title>
</head>
<body>
    <style>
        body{
    width: 100vw;
    height: 100vh;
    background-color: #120656;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: aliceblue;
    text-align: center;
    
}
form{
    border: 2px solid rgba(185, 174, 174, 0.187);
    background-color: #b7a7a763;
    color: white;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 10px;
    padding: 50px;
    box-shadow: 2px 3px 3px grey;
}
form input{
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    cursor: pointer;
    
}

form button:hover{
    color: blue;
    background-color: #839cb7;
}
select {
    width: 100%;
    margin-top: 2px;
    padding: 5px;
}
form button{
    margin: auto;
    width: 200px;
    padding: 3px;
}
    </style>
    <h1>Text to Speech Converter</h1>
    <form action="/generate_audio" method="POST" enctype="multipart/form-data">
        <label for="file_path">Enter file name (without extension):</label>
        <input type="file" id="file_path" name="file_path" required><br><br>
        
        <label for="output_audio_path">Enter output file name (without extension):</label>
        <input type="text" id="output_audio_path" name="output_audio_path" required><br><br>
        
        <label for="language">Select language:</label>
        <select id="language" name="language">
            <option value="en">English</option>
            <option value="ta">Tamil</option>
            <option value="hi">Hindi</option>
            <option value="en-uk">English-Uk</option>
            <option value="en-us">English-US</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="it">Italin</option>
            <option value="ja">Japanese</option>
            <option value="es-es">Spanish(spain)</option>
            <option value="es-us">Spanish(US)</option>
            <option value="ru">Russian</option>
            <!-- Add more languages if needed -->
        </select><br><br>
        
        <button type="submit">Download Audio</button>
    </form>
    
    
   
    
</body>
</html>
